<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VideoAppPOCModelStoreContainer" CdmEntityContainer="VideoAppPOCEntities">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="VideoAppPOCModel.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>