<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="MoviesModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="VideoID" ColumnName="VideoID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>